{"en-au":{
"macro_group_1":"1. Door",
"macro_group_2":"2. GM/Campaign",
"macro_group_3":"3. Settings",
"macro_group_4":"4. Business End",
"macro_label_1_1":"Open & Shut",
"macro_label_1_2_1":"Unlocked",
"macro_label_1_2_2":"Locked",
"macro_label_2_1":"Door",
"macro_label_2_2":"Door(peek)",
"macro_label_3_1":"Instructions",
"macro_label_3_2_1":"Peek Disabled",
"macro_label_3_2_2":"Peek Enabled",
"macro_label_3_3_1":"Single Door",
"macro_label_3_3_2":"Double Door",
"macro_label_3_4_1":"Swing Door",
"macro_label_3_4_2":"Sliding Door",
"macro_label_3_5":"Reset",
"macro_label_3_6":"Options",
"macro_tooltip_1_1":["Opens or closes the door.","This button <u>overrides</u> locked doors."],
"macro_tooltip_1_2_1":["Toggles the door between Locked and Unlocked."],
"macro_tooltip_1_2_2":["Toggles the door between Locked and Unlocked."],
"macro_tooltip_2_1":["Drag this to the 'Campaign' panel.","Will open or close the selected door if the door is set to \"Unlocked\" in the token's macro_panel."],
"macro_tooltip_2_2":["Drag this to the 'Campaign' panel.","Adjusts vision blocking allowing players to peek through the door."],
"macro_tooltip_3_1":["Displays instructions on usage."],
"macro_tooltip_3_2_!":["Toggle the ability to peek through the door."],
"macro_tooltip_3_2_2":["Toggle the ability to peek through the door."],
"macro_tooltip_3_3_1":["Toggle between Single Door and Double Door"],
"macro_tooltip_3_3_2":["Toggle between Single Door and Double Door"],
"macro_tooltip_3_4_1":["Toggle between Swing Door and Sliding Door"],
"macro_tooltip_3_4_2":["Toggle between Swing Door and Sliding Door"],
"macro_tooltip_3_5":["If things have gone horribly wrong.","This resets the door to;<ul style=\"list-style-type: none; margin:0; margin-left:20\"><li>&#8226; a single,<li>&#8226; unlocked,<li>&#8226; unlinked,<li>&#8226; closed,<li>&#8226; swing door,<li>&#8226; with default facing,<li>&#8226; that cannot be peeked through."],
"macro_tooltip_3_6":["For tweaking the default values"],
"macro_tooltip_4_1":["macro that does the work."],
"macro_tooltip_4_2":["macro to change languages."],
"message_01":"Only the GM can use this function.",
"message_02":"Doors linked.",
"message_03":"Doors no longer linked.",
"message_04":"Door reset to defaults.",
"message_05":"This door will not open.",
"message_06":"This door cannot be peeked through.",
"message_07":"Selected token is not a suitable door.",
"message_08":"No nearby tokens found.",
"message_09":"No doors found nearby.",
"message_10":"Which door would you like to pair with this door?",
"message_11":"That door seems to be part of a pair already. Continue?",
"message_12":"Please select from the following available languages.",
"message_13":"Language changed to",
"string_01":"Language",
"string_02":"n.b.",
"string_03":"or",
"string_04":"These instructions only apply to smart doors.",
"string_05":"Description",
"string_06":"These doors can be placed on your map and opened or closed using the included macros. They incorporate vision blocking that reflects their open or closed state.",
"string_07":"Macros",
"string_08":"Some macros change their labels to display their current state.",
"string_09":"e.g. If the door is locked the macro button says \"Locked\". Clicking changes it to \"Unlocked\".",
"string_10":"There are three groups of macros;",
"string_11":"Door",
"string_12":"for opening and closing the door. This is the master button and works even if the door is locked.",
"string_13":"allows for others to open the door.",
"string_14":"GM/Campaign",
"string_15":"These macros can be dragged to other panels. Moving them to the campaign panel allows players to interact with doors on the Token layer.",
"string_16":"Settings",
"string_17":"opens this window.",
"string_18":"changes the vision blocking on a closed door to allow a small gap.",
"string_19":"switches the door between one that swings or slides to open and shut.",
"string_20":"The amount a door swings can be altered by changing the number in the \"Label\" field of the Token Properties (+/- determines direction).",
"string_21":"If you click on Single Door you can choose to pair the door with another door nearby. This way you can have double doors that open at the same time.",
"string_22":"The macro searches for smart doors. Doors cannot be paired with boring doors.",
"string_23":"When things go wrong. This resets the token to a single, unlinked, closed, swing door with the default facing that cannot be peeked through."
}}